\chapter{Conclusion And Further Work}\label{chapter:conclusion}
This chapter concludes this thesis work by highlighting, discussing and summarizing the contribution of the thesis. The first section of this chapter focuses on an evaluation of the work done and sheds light on the future work and improvements possible in the toolchain. The second section summarizes and concludes the thesis.

\section{Toolchain Evaluation and Further Work}
The initial goal of the thesis was to develop a prototypical toolchain that could be used to generate knowledge from monitoring data of valid and invalid task deployments. With several setbacks and complications with the process we designed and prototyped the toolchain. Although the toolchain does function as intended, there are various areas where the toolchain can be expanded and improved.

\subsection{Reduce Redundancy and Toolchain Integration}
The toolchain has been designed using some third party components and implementing new components where required. These components work together, but they function independently because of which there are redundancies in several places of the toolchain. One of the clear cases of redundancy is the list of task binaries. Ideally the list of task binary should be based on the binaries available in the \emph{\_bin} folder, but at the moment of writing, the \emph{tms-sim} tool has its own configuration of task binary list that is indepedent of the task binaries that have been built. The PC networking tool does handle this quite well by generating the list of the binaries in real-time by parsing the XML file of task descriptions.

A similar case of redundancy is available in case of the configuration of the toolchain. Ideally there should be a single configuration of the whole toolchain and based on that all the components of the toolchain should function. Currently, the \emph{tms-sim} tool accepts its configuration as command line parameters while the PC network tool has its configuration as a json file. Moreover, the microkernel startup configuration consists of lua configuration.

Another major improvement that is possible is to have a better integration between the serveral sub-components in the PC component. In the best-case scenario it should be possible to generate the task descriptions in real-time and use that to send the task description and binaries to the dom0-server component. As of now, the steps are separate and have to be run one by one. This is considered as an improvement because the intermediate task description is not useful without the monitored data. Thus, it makes sense to save the description in the database with the knowledge and not generate it intermediately as a separate process.

\subsection{PC Network Tool}
As discussed in Chapter~\ref{chapter:toolchain_design_and_architecture} regarding the iterative development of the toolchain, it is currently developed to work well with a single channel of communication with a dom0-server. Although, it has been written with multiple connections to multiple dom0 servers in mind, it has only been tested with a single instance of dom0. A clear path of progression would be to test the network tool with multiple instances and process data accordingly. The asynchronous nature of \emph{node.js} makes it ideal for multiple connections but that means that the dom0-client should be able to identify several dom0-server instances and communicate with them accordingly i.e. managing several task descriptions, separate send queues for each dom0-server and handle multiple open TCP connections.

In the current state, the PC network tool doesn't save the monitoring data that it receives from the dom0 sever. The next step in the toolchain would be to use a database tool of choice and save the data in structured form, including the task descriptions related to the monitoring data.


\subsection{dom0 server}
In regards to the toolchain, the dom0-server is the most important component in the microkernel. Building and extending the component iteratively has added a lot of responsibilities to it, which in some cases can be judged as bad software engineering practice. The first place of improvement in the dom0-server is to follow the separation of concerns. The \emph{l4re\_shared\_ds\_server} class which was originally meant to only take care of the tasks binaries (or data spaces, where they are stored) has exploded to manage task descriptions and parse them as well. Though, in a way it makes sense to have task descriptions there as the task binaries are also being maintained there, but a better architecture is possible which is more intuitive to understand.

Another important issue with the dom0-server loop is the loop that listens for the commands over the TCP connection. The problem with the loop is that it is not fault tolerant and in most cases it would crash if it gets a byte that is different from the protocol specified. While it works for testing the prototype it doesn't make the system resilient to change.

\subsection{libmon}
As a part of the toolchain requirement, we wanted to monitor parameters from the Fiasco.OC/L4Re instance and the monitored data would be sent back to the PC networking component. As discussed in section ~\ref{sec:libmon}, libmon is a prototypical implementation of the monitoring component. In the current state, it functions from the perspective of the toolchain but from the perspective of a monitoring component, it lacks the basic functionalities. The optimal next step for libmon would be to extend it in a way so that it can monitor relevant data from the operating system and the scheduler. Since Fiasco.OC/L4Re lacks a proper monitoring component and the security of the microkernel makes it harder to access the state of other tasks from any task, the monitoring component would have to be built in tight integration with the Fiasco.OC/L4Re system.

\section{Conclusion and Summary}
As a part of this thesis, we designed and prototyped a toolchain that would be used to generate monitoring data from the microkernel instance or a network of microkernel instances. This data would be used to generate knowledge that would be an input to the decision system to effectively reconfigure tasks in a distributed embedded system. We started with a literature survey to get an idea of the state of the art and understand several approaches that we tried in the area of task mapping in embedded systems. Then, the next step was to design and implement the prototype of the toolchain. The toolchain consists of two components, the PC component that is responsible to generate task descriptions, binaries and communicate with the microkernel instance. The microkernel component is responsible for accepting the task description, parsing it and using the binaries to start the appropriate tasks as per the description. Eventually, the microkernel instance sends back monitoring data to the PC Component, which stores this monitored data for further processing. The toolchain successfully shows the process from generation of task descriptions to receiving the monitoring data. In the end, we evaluate the toolchain prototype developed during the time of thesis and propose improvements that can be done to the toolchain.
