\chapter{Introduction}\label{chapter:introduction}

A real-time computer system is a computer system where the correctness of the system behavior depends not only on the logical results of the computations, but also on the physical time when these results are produced. Most of the real-time computer systems are distributed and consist of a number of computing nodes connected over a network\cite{kopetz2011real}. A large part of all the computer systems present today are used in embedded systems. Embedded systems can be simply defined as systems that are embedded in their environment. These embedded systems are present everywhere from heart pacemakers to automobiles and avionics.

\section{Automotive Systems}\label{sec:automotive-systems}
Automotive systems are one of the best examples of a distributed embedded system in the real world. The electronics used in automotive systems have progressively changed a lot over the past decades. Initially, most of the automotive system was made of mechanical components, they were replaced with electronically powered components\cite{thesisHaberl}. Today, most of the physical tasks in automobiles are done by actuators while sensors collect data from the environment and the \gls{ecu} processes it. These components are connected together with a communication sub-system. These components are briefly explained below:

  \begin{description}
    \item{\textbf{\gls{ecu}}} \textendash{} \gls{ecu} is the embedded system that takes in the input, does the processing of the input and provides the output to the required component. It is comprised of a processing unit and a memory\cite{moser2010automotive}. The ECUs control everything from safety critical functionality such as the engine to infotainment systems, which adds to the luxury.
    \item{\textbf{Sensors}} \textendash{} Sensors can be defined as "devices that transform (or transduce) physical quantities such as pressure or acceleration (called measurands) into output signals (usually electrical) that serve as inputs for control systems"\cite{norton1989transducer}. In simple words, they read data from the outside environment and transform that data as input to the ECU.
\item{\textbf{Actuators}} \textendash{} Actuators take input from the ECU and convert it into the appropriate physical activity. For example: increasing or decreasing the acceleration based on the ECU feedback.
  \end{description}

A basic example of interaction and communication between the ECU, Sensors and Actuators is depicted in figure~\ref{fig:AutomotiveControlSystem}. It can be seen that ECUs are connected to both sensors and actuators, and ECUs can be connected to each other as well. In this way, the ECUs process the data they receive from the sensors and sends commands to the actuators to perform physical response in the environment.

\begin{figure}
\includegraphics[width=1\textwidth]{figures/automotive-elctronic-control-system}
\caption{Automotive Electronic Control System\cite{thesisMultani}}
\label{fig:AutomotiveControlSystem}
\end{figure}

In an automotive system, the number of ECUs employed has increased a lot recently. The number of ECUs is dependent on the functions available in the system. For example: The Current BMW 7 series for instance, implements about 270 functions that a user can interact with. These several functions are distributed across 67 different control units\cite{moser2010automotive}. While it is advantageous to have a lot of functions in a system, the growing percentage of functionality has led to more and more unmanageable systems\cite{weiss2009towards}. With rising complexity of the system, it is important that the safety of the system still remains intact.

Since there are many ECUs available in the automotive system, it is important to exploit parallelism for optimal performance of the system and to keep costs at check. To get optimal performance from such a system, tasks must be properly allocated to the processors\cite{moser2010automotive}. In most of the cases, optimal task assignment to the processors is recognized to be NP-hard\cite{moser2010automotive}. Similarly, how tasks are placed and scheduled impacts performance and flexibility in designing the system\cite{emberson2009searching}. The number of possible task assignments is huge and a complete coverage is impossible\cite{khan2013embedded}. It can be seen that it is a complex problem to be solved in a reasonable timeframe for a large amount of processors and tasks. Today, engineers mostly design this task assignment manually during the design phase of developing the system.

\section{Motivation}\label{sec:motivation}

In distributed and embedded computing systems, the problem is two-fold: first is the mapping of tasks to machines, described above as the task assignment problem, and second is to find an optimal computing order of task executions, also called as scheduling of tasks\cite{hensgen1999dynamic}. In addition to the allocation of tasks to processors, the message routing is also a design decision that has to be made for a automotive system. The collections of these attributes are adequately termed as system configuration\cite{khan2013embedded}. The system configurations are generally designed manually, which means that they may not be the best configuration possible. Moreover, since the configurations are designed manually, they remain same for the lifetime of the system, thus reducing the flexibility in terms of the design of the system. It is important to understand that these configurations are defined during the design of the system, and cannot be modified once the system is running. Thus, they remain static once designed. Hence, such configurations are called as static configurations.

There are quite some limitations of static configurations, we would like to research the possibilities of dynamic configurations in such distributed embedded systems. Dynamic configurations mean that the mapping of task to the control unit would not be static during the lifecycle and could reconfigure itself during runtime. This dynamic reconfiguration would be based on the state and requirement of the whole system. There are number of ways via which dynamic deployments could be possible. Some of the approaches are enlisted and described below:

  \begin{description}
\item{\textbf{Random Assignment}} \textendash{} This is the most naive approach to dynamic deployments where tasks can be randomly assigned to the control units. This random deployment is expected to hold the real time and safety constraints of the system. As simple as it seems, this is a very risky approach as on one hand, there is no heuristic on when the system might fail and on the other hand, it is impossible to have an expected output of the system as the assignments are randomly based.
\item{\textbf{Assignment by Request}} \textendash{} Another approach for assignment of the task is to ask the processors if they can execute the task successfully or not. A successful execution would mean if the task can be scheduled and if it would hold the real time and safety constraints of the system.
\item{\textbf{Machine Learning}} \textendash{} As a part of this approach, the initial task mapping will be done based on an initial deployment and then tasks can be migrated based on the state and requirement of the system. These migrations would be decided based on the knowledge that has been learned by the system. This approach is explained in more detail below.
  \end{description}

  Since the \textbf{random assignment} and \textbf{assignment by request} methods have some downsides and the \textbf{machine learning} method hasn't been evaluated till now, this thesis is an initial step for the evaluation of the method. The machine learning method for dynamic reconfiguration of tasks has been proposed in\cite{kia4sm}. The method can be divided into two phases: the offline phase and the online phase. The offline phase, which is performed before the deployment of the system and the online phase which is performed when the system is running.

  The offline phase consists of a toolchain, which is used to generate possible and impossible task to \gls{ecu} assignments. Each of these assignments might lead to a schedulable or a non-schedulable configuration. The idea is to apply and test number of system configurations on the system and generate data about each configuration. This data would be related to the tasks and their corresponding monitoring data from the scheduler. Once this data is generated, by applying machine learning and data mining techniques, knowledge would be extracted for these configurations. This knowledge is one of the outputs from the offline phase, apart from a valid initial deployment configuration for the system.

The online phase then consists of a decision system, which uses the knowledge generated in the offline phase to assign the tasks to a matching control unit. It is important to understand that the knowledge is used especially during migrations of the tasks, but the initial deployments would be based on the deployment generated in the offline phase. The online phase follows the MAPE (Monitor, Analyze, Plan, Execute) cycle, where it monitors data from the system and analyzes these data. Based on the goals (or state to achieve) defined in the system, the decision system plans if a reconfiguration/migration of tasks is required or not\cite{kia4sm}.

This thesis specifically deals with the offline phase. Within the offline phase, it deals with the toolchain that is used to generate the data from the system. This thesis describes a prototypical implementation of such a toolchain, which is first of all used to setup the system to run the tasks and then generate the data which can be further used for the machine learning and data mining.

\section{Thesis Structure}\label{sec:thesis-structure}
In the following, an overview of the contents of this thesis is given:
\begin{itemize}
  \item \textbf{Chapter~\ref{chapter:related-work}: Related Work} gives an overview of the related contributions in this area. The first part of the chapter deals with research related to task assignment and monitoring. The second part discusses the research related to Fiasco.OC/L4Re microkernel.
  \item \textbf{Chapter~\ref{chapter:description-parameters}: Monitoring Parameters} covers the parameters that are required to be monitored in the microkernel. It also enlists the parameters that are required to be given by the task as task descriptions.
  \item \textbf{Chapter~\ref{chapter:toolchain_design_and_architecture}: Toolchain Design and Architecture} gives an overview of the architecture that we have followed during the design of the toolchain. It is divided into two sections. The first section discusses the architecture of the PC component and the second section discusses the architecture of the microkernel component of the toolchain.
  \item \textbf{Chapter~\ref{chapter:prototypical_implementation_of_toolchain}: Toolchain Implementation} builds upon \textbf{Chapter~\ref{chapter:toolchain_design_and_architecture}} and discusses implementation details about the toolchain. It talks about the implementation of the PC component and microkernel component. Moreover, it also gives details about the network setup of the toolchain and the build tooling that has been done around the toolchain implementation.
  \item \textbf{Chapter~\ref{chapter:showcase}: Showcase} gives an account of the technical setup used for the showcase that was developed as a part of this thesis.
  \item \textbf{Chapter~\ref{chapter:conclusion}: Conclusion and Further Work} starts with an evaluation of the work that has been done in the thesis and then discusses about the further work that can be done to make the toolchain more stable and functional. The end of the chapter finally concludes this thesis with a summary of the contributions.
\end{itemize}
