\chapter{Related Work}\label{chapter:related-work}
In general, a lot of work has not been done in regard to dynamic configurations in distributed embedded systems. Most of the related work in this area is focused on the task assignment problem, the task mapping problem and design space exploration of embedded systems. This chapter has been divided into three sections. The first section will discuss some of the notable work in task allocation and give an account of how these work relate to the work presented in this thesis. The second section will discuss related work in task descriptions and load generation. Finally, the last part of this chapter deals with the related work in Fiasco.OC/L4Re, which is the microkernel used for the prototypical implementation of the toolchain.

\section{Related Work In Task Allocation}
This chapter mentions some of the works that deal with the task allocation problem introduced in chapter~\ref{chapter:introduction}.

In \cite{thesisHaberl}, Haberl presents an approach for automated deployment of distributed automotive applications. According to \cite{thesisHaberl}, a deployment is the transformation from a model to an executable system; it includes code generation and generation of configurations. The configuration is similar to the configuration introduced in the previous chapter; it includes the processor and communication schedule. As a part of their work, they invented the Component Language(COLA).\ COLA enables model based development of the system and generates C code from the COLA functional model. In addition to that, COLA also has details about the processor and the tasks because of which it is possible to generate schedules that would fit the system and produce a valid scheduling scheme. A huge part of their work was also to find out the functional and non-functional requirements of the system, as they would be later used in model based checking of the system and also to generate valid scheduling schemes for the embedded system.

In \cite{moser2010automotive}, Moser and Mostaghim try to solve the allocation problem using the reliability of data communication between components and communication overhead as the objectives of the optimization problem. For optimization via the mentioned non-functional requirements, the authors include the following three constraints: memory constraints, location and colocation contraints. The Nondominated Sorting Genetic Algorithm improved (NSGA-II) by Srinivas and Deb[SAD] was used as the basis of the implementation of the optimizer. This paper uses genetic algorithms which is also used in several other approaches mentioned later in the chapter.

The approach of \cite{kunzli2006efficient} is similar to \cite{thesisHaberl}. In \cite{kunzli2006efficient}, Kunzli focuses on Design Space Exploration of Distributed Systems. The work is more abstract as it is focused on distributed systems as whole and not just automotive applications. As a part of the thesis, the authors have designed a framework to facilitate design space exploration. The framework is aptly named as EXPO. It serves as facilitation for the design space exploration problems that are to be solved with evolutionary algorithms. Moreover, the frameworks implements the PISA interface (i.e. platform and programming language independent interface for search algorithms) so that it can be plugged to other custom search algorithms. This facilitates to calculate/solve optimization problems in the design phase; an example of an optimization problem is to find the task allocation or determining the scheduling policy.

In \cite{kafil1998optimal}, Kafil and Ahmad have a similar approach as earlier, using evolutionary algorithms and search algorithms to find an appropriate allocation of tasks to processors, in \cite{kafil1998optimal} Kafil and Ahmad have proposed two algorithms based on the A* search technique. In general A* is great algorithm to find optimal solutions, but because of its time and space complexity, it doesn't work with huge problems. In one of the cases, they try to reduce the search space, while in the second approach; they propose a parallel approach to decrease the time complexity of the algorithms. The approach that they proposed does decrease the average case complexity by a huge margin but the worst-case complexity remains to be a problem to be solved in polynomial time.

In \cite{braun2001comparison}, Braun, Siegel and Beck have taken a step back and compared eleven static heuristics for mapping a class of independent tasks onto a heterogeneous distributed computing system. In this paper, they discuss about several static heuristics ranging from Opportunistic Load Balancing and Minimum Completion Time to heuristics like A* search. According to the study, it was found out that Min-min heuristic performed better compared to other heuristics. Keeping the result aside, the study has a very helpful definition of each of the heuristics and eventually the results from each of the heuristics are compared and discussed.

In \cite{voss2014design}, Voss, Eder and H{\"o}lzl introduce the Autofocus3 framework. Autofocus3 is a model-based framework for design space exploration of embedded-system. The framework is tightly model based and explains how such tools help the designer in a semi-automatic way. On the basis of formal semantics it also allows for validation of real-time distributed systems.

In \cite{kia4sm}, Eckl, Krefft and Baumgarten propose an approach for automotive systems; the approach is regarding the implementation and architecture for provisioning of functionality and dynamic reconfiguration of functionality during runtime. This approach is the main motivation for this thesis as the thesis implements the basic toolchain as proposed. It proposes a generic observer-controller architecture so that all of the systems behaviors and configurations don't have to be defined, thus, it can intelligently react to unknown situations.

Although these approaches are hugely based on the static allocation of the tasks to the processors, it is to be understood that they provide a very clear understanding of the problem and give an idea of what approach has been applied in the solution space to find acceptable answers to the problem.

\section{Related Work In Task Descriptions And Load Generation}
An important part of this thesis was to research on the parameters that are required to describe a task, which makes it easier to find patterns and apply machine learning algorithms to the data, to generate knowledge. Moreover, to receive real monitoring data from the system it was important to generate real processor load in the system to understand different tasks and their effect on the overall system.

In \cite{thesisMultani}, Multani discusses and analyzes various scheduling strategies for safety critical automotive systems. A part of evaluation of the scheduling strategy is to generate use cases upon which the strategies could be tested and analyzed. In this thesis, the use case consists of a task-set, which consists of several task constraints with allowed utilizations. The considerations are total \gls{cpu} cores, allowed task execution times, frequency of the task and mixed critical requirements. The interesting part here is that the task-set is generated in a random manner keeping most of the constrain criteria in mind.

This thesis uses a similar approach to generate task-sets. The approach has been developed in a framework called as \emph{tms-sim} or time models scheduling simulation framework. In \cite{klugetms}, Kluge talks about the C++ based tms-framework that includes number of classes and functionalities that assist in the simulation of scheduling methods. Among the number of classes they have a very well thought class structure for tasks and several type of task models like periodic tasks and sporadic tasks. Moreover, the framework also consists of a MKGenerator class which is used for generating random (m,k)-firm real time tasks. Similar to the approach in \cite{thesisMultani}, this approach generates random tasks based on several constraints like task interval, utilization and granularity.

Another interesting work in the field of task generation is the \emph{Task Graphs for Free (TGFF)} Application. TGFF provides a flexible and standard way of generating task-graphs, which is used for scheduling and allocation research. It generates graphs and parameters in accordance with the user's parameterized graph and database specification and thereby allows generation of graphs tailored to any particular domain \cite{tgff}.

In general, there is not a lot of research regarding load generation in embedded systems. Most of the research describe about the testing process rather than how the load was generated on the system. In \cite{bayan2006automatic}, Bayan and Cangussu describe about Automatic Stress and Load testing in Embedded system. They use a PID Controller to generate load and drive input to the desired level. The application that they use to generate such a load is a matrix multiplication application that accepts the order of matrix as the input parameter. It generates two random matrices of size N, multiplies them and stores the result in a new matrix. In this case the resource that they want to closely monitor is the memory usage.

\section{Related Work In L4Re}
As a part of this thesis, the Fiasco.OC/L4Re microkernel environment is used to test and build some components of the toolchain. While the reasons for selecting this microkernel is discussed in later chapters, this section will discuss some of the research that has been done for the L4Re and how they fit to our implementation of the toolchain.

In \cite{beleg2013mpich}, Beleg has prototyped a method to compile MPI (Message Passing Interface) Applications on top of the Fiasco.OC/L4Re. As a part of the process, they have ported a simple process manager that is responsible to start the MPI applications. Moreover, the work also describes the implementation of a method to fork processes in the L4Re. This library was called as libspawner and was implemented in C++. This work gave a good insight on how tasks are started in the L4Re and the organization of processes in the same.

In \cite{thesisStark}, Stark has worked on an implementation for dynamic task management between several interconnected L4 instances. While the high level goal was to have a dynamic task management, this work also provides an introduction to implementation of the network stack in L4 instances. It has a detailed explanation about dynamically starting tasks in microkernel instances. This work has been a major basis for the L4 implementation in this thesis as well.
