\chapter{\abstractname}

The number of ECUs employed in an automotive system has increased a lot in the recent past. This has increased the complexity of the system and put a lot of pressure on vendors to keep the infrastructure costs low. To get an optimal performance from such a system, allocation of tasks to processors, and the schedulability of tasks are important factors. In this thesis, we prototype a toolchain used to research the allocation of tasks to processors, and runtime reconfiguration of task to machine mapping.

First, literature related to task mapping in distributed embedded systems, and monitoring were surveyed and a comprehensive set of parameters for monitoring were identified. These parameters were clearly separated in two types; first, that have to be offered by the system and second, that have to be offered by a task. Then, the toolchain was designed and a working prototype was developed. This toolchain is capable of generating random task-sets to send to a microkernel instance. The microkernel instance accepts these tasks and their descriptions over the Ethernet and periodically returns back monitoring information from the scheduler.

The toolchain generates task descriptions and binaries as expected. The monitoring component is quite minimal and needs a lot of improvement. The architecture of the toolchain is designed to be flexible and easy to incorporate changes.
