\addcontentsline{toc}{chapter}{Acknowledgments}
\thispagestyle{empty}

\vspace*{2cm}

\begin{center}
{\usekomafont{section} Acknowledgments}
\end{center}

\vspace{1cm}

%TODO: Acknowledgments
I will forever be thankful to my thesis advisors Mr.\ Sebastian Eckl and Mr.\ Daniel Krefft for introducing me to the topic, helping me to make useful decisions and providing me guidance throughout the project. I really appreciate their encouragement and continuous support for the thesis work.

I would also like to thank my supervisor Prof.\ Uwe Baumgarten for providing me this wonderful opportunity to work in the thesis topic of my choice.

I am always thankful to my family and my friends for providing me motivation and inspiration to pursue such endeavors. Finally, I would like to thank my friends Amil and Chandra for proofreading this thesis.


\cleardoublepage{}
