% This file was created with JabRef 2.10.
% Encoding: MacRoman


@InProceedings{bayan2006automatic,
  Title                    = {Automatic stress and load testing for embedded systems},
  Author                   = {Bayan, Mohamad S and Cangussu, Joao W},
  Booktitle                = {Computer Software and Applications Conference, 2006. COMPSAC'06. 30th Annual International},
  Year                     = {2006},
  Organization             = {IEEE},
  Pages                    = {229--233},
  Volume                   = {2}
}

@Article{beleg2013mpich,
  Title                    = {MPICH on Fiasco. OC/L4Re},
  Author                   = {Beleg, Gro{\ss}er},
  Year                     = {2013},

  Publisher                = {Citeseer}
}

@Article{braun2001comparison,
  Title                    = {A comparison of eleven static heuristics for mapping a class of independent tasks onto heterogeneous distributed computing systems},
  Author                   = {Braun, Tracy D and Siegel, Howard Jay and Beck, Noah and B{\"o}l{\"o}ni, Ladislau L and Maheswaran, Muthucumaru and Reuther, Albert I and Robertson, James P and Theys, Mitchell D and Yao, Bin and Hensgen, Debra and others},
  Journal                  = {Journal of Parallel and Distributed computing},
  Year                     = {2001},
  Number                   = {6},
  Pages                    = {810--837},
  Volume                   = {61},

  Publisher                = {Elsevier}
}

@Article{emberson2009searching,
  Title                    = {Searching for flexible solutions to task allocation problems},
  Author                   = {Emberson, Paul},
  Year                     = {2009},

  Publisher                = {University of York}
}

@Misc{fiascoweb,
  Title                    = {Fiasco Documentation},

  Author                   = {Fiasco},
  HowPublished             = {\url{http://os.inf.tu-dresden.de/fiasco/}},
  Note                     = {Last Accessed: 2015-09-22},

  Timestamp                = {2015.09.22}
}

@Misc{fiascobuild,
  Title                    = {Fiasco Build Documentation},

  Author                   = {Fiasco},
  HowPublished             = {\url{http://os.inf.tu-dresden.de/fiasco/build.html}},
  Note                     = {Last Accessed: 2015-09-22},

  Timestamp                = {2015.09.22}
}

@Misc{l4rebuild,
  Title                    = {L4Re Build Documentation},

  Author                   = {L4Re},
  HowPublished             = {\url{http://l4re.org/build.html}},
  Note                     = {Last Accessed: 2015-09-22},

  Timestamp                = {2015.09.22}
}

@Misc{af3web,
  Title                    = {AutoFocus 3 Official Website},

  Author                   = {Fortiss},
  HowPublished             = {\url{http://af3.fortiss.org/}},
  Note                     = {Last Accessed: 2015-09-22},

  Timestamp                = {2015.09.22}
}

@PhdThesis{thesisHaberl,
  Title                    = {Code Generation and System Integration of Distributed Automotive Applications},
  Author                   = {Wolfgang Haberl},
  School                   = {TUM},
  Year                     = {2011},

  Owner                    = {avk},
  Timestamp                = {2015.09.22}
}

@Misc{nodeweb,
  Title                    = {Node Js Official Website},

  Author                   = {Node Inc},
  HowPublished             = {\url{https://nodejs.org/}},
  Note                     = {Last Accessed: 2015-09-22},

  Timestamp                = {2015.09.22}
}

@Misc{nodeEmitterweb,
  Title                    = {Node Js Event Emitter API Documentation},

  Author                   = {Node Inc},
  HowPublished             = {\url{https://nodejs.org/api/events.html}},
  Note                     = {Last Accessed: 2015-10-01},

  Timestamp                = {2015.10.01}
}

@Article{kafil1998optimal,
  Title                    = {Optimal task assignment in heterogeneous distributed computing systems},
  Author                   = {Kafil, Muhammad and Ahmad, Ishfaq},
  Journal                  = {Concurrency, IEEE},
  Year                     = {1998},
  Number                   = {3},
  Pages                    = {42--50},
  Volume                   = {6},

  Publisher                = {IEEE}
}

@InCollection{kang2011approach,
  Title                    = {An approach for effective design space exploration},
  Author                   = {Kang, Eunsuk and Jackson, Ethan and Schulte, Wolfram},
  Booktitle                = {Foundations of Computer Software. Modeling, Development, and Verification of Adaptive Systems},
  Publisher                = {Springer},
  Year                     = {2011},
  Pages                    = {33--54}
}

@Book{khan2013embedded,
  Title                    = {Embedded and Real Time System Development: A Software Engineering Perspective: Concepts, Methods and Principles},
  Author                   = {Khan, Mohammad Ayoub and Saeed, Saqib and Darwish, Ashraf and Abraham, Ajith},
  Publisher                = {Springer},
  Year                     = {2013},
  Volume                   = {520}
}

@TechReport{klugetms,
  Title                    = {tms-sim--Timing Models Scheduling Simulation Framework Release 2014-12},
  Author                   = {Kluge, Florian},
  Institution              = {Tech. Rep. 2014--07, University of Augsburg (December 2014)}
}

@Book{kopetz2011real,
  Title                    = {Real-time systems: design principles for distributed embedded applications},
  Author                   = {Kopetz, Hermann},
  Publisher                = {Springer Science \& Business Media},
  Year                     = {2011}
}

@PhdThesis{kunzli2006efficient,
  Title                    = {Efficient design space exploration for embedded systems},
  Author                   = {Kunzli, Simon},
  School                   = {Swiss Federal Institute of Technology Zurich, Switzerland},
  Year                     = {2006}
}

@Misc{l4reweb,
  Title                    = {L4Re Official Website},

  Author                   = {L4Re},
  HowPublished             = {\url{http://l4re.org/}},
  Note                     = {Last Accessed: 2015-09-22},

  Timestamp                = {2015.09.22}
}

@Misc{l4redownload,
  Title                    = {L4Re Download Website},

  Author                   = {L4Re},
  HowPublished             = {\url{http://l4re.org/download.html}},
  Note                     = {Last Accessed: 2015-09-22},

  Timestamp                = {2015.09.22}
}

@Misc{l4redocs,
  Title                    = {L4Re Official Documentation},

  Author                   = {L4Re},
  HowPublished             = {\url{http://l4re.org/index.html}},
  Note                     = {Last Accessed: 2015-10-03},

  Timestamp                = {2015.10.03}
}

@Misc{jsmn,
  Title                    = {JSMN Official Website},

  Author                   = {Serge Zaitsev },
  HowPublished             = {\url{http://zserge.com/jsmn.html}},
  Note                     = {Last Accessed: 2015-10-03},

  Timestamp                = {2015.10.03}
}

@Misc{tmssimweb,
  Title                    = {tms-sim Website},

  Author                   = {tms-sim},
  HowPublished             = {\url{http://myweb.rz.uni-augsburg.de/~klugeflo/tms-sim/}},
  Note                     = {Last Accessed: 2015-10-01},

  Timestamp                = {2015.10.01}
}

@Book{latex,
  Title                    = {LaTeX : A Documentation Preparation System User's Guide and Reference Manual},
  Author                   = {Leslie Lamport},
  Publisher                = {Addison-Wesley Professional},
  Year                     = {1994}
}

@InProceedings{moser2010automotive,
  Title                    = {The automotive deployment problem: A practical application for constrained multiobjective evolutionary optimisation},
  Author                   = {Moser, Irene and Mostaghim, Sanaz},
  Booktitle                = {Evolutionary Computation (CEC), 2010 IEEE Congress on},
  Year                     = {2010},
  Organization             = {IEEE},
  Pages                    = {1--8}
}

@MastersThesis{thesisMultani,
  Title                    = {Analysis and Evaluation of Scheduling Strategies for Safety Critical Automotive Systems.},
  Author                   = {Pritpal Singh Multani},
  School                   = {TUM},
  Year                     = {2013},

  Owner                    = {avk},
  Timestamp                = {2015.09.22}
}

@InProceedings{pretschner2007software,
  Title                    = {Software engineering for automotive systems: A roadmap},
  Author                   = {Pretschner, Alexander and Broy, Manfred and Kruger, Ingolf H and Stauner, Thomas},
  Booktitle                = {2007 Future of Software Engineering},
  Year                     = {2007},
  Organization             = {IEEE Computer Society},
  Pages                    = {55--71}
}

@Misc{qemuNet,
  Title                    = {QEMU Networking Documentation Wiki},

  Author                   = {QEMU},
  HowPublished             = {\url{http://wiki.qemu.org/Documentation/Networking}},
  Note                     = {Last Accessed: 2015.09.22}
}

@Other{thesisStark,
  Title                    = {Dynamic task management between interconnected L4 microkernel instances},
  Author                   = {Josef Stark},
  School                   = {TUM},
  Timestamp                = {2015.09.22},
  Year                     = {2014}
}

@Misc{tgff,
  Title                    = {Task Graphs For Free Website},

  Author                   = {TGFF},
  HowPublished             = {\url{http://ziyang.eecs.umich.edu/~dickrp/tgff/index.html}},
  Note                     = {Last Accessed: 2015.09.22}
}

@Misc{L4Servers,
  Title                    = {L4Re Servers : L4Re Documentation},

  Author                   = {TUDOS},
  HowPublished             = {\url{http://os.inf.tu-dresden.de/L4Re/doc/l4re_servers.html}},
  Note                     = {Last Accessed: 2015-09-22},

  Timestamp                = {2015.09.22}
}

@Misc{L4tudosweb,
  Title                    = {L4 Wiki TU Dreseden Operating Systems},

  Author                   = {TUDOS},
  HowPublished             = {\url{http://wiki.tudos.org/What_is_L4}},
  Note                     = {Last Accessed: 2015-09-22},

  Timestamp                = {2015.09.22}
}

@Misc{moe,
  Title                    = {Moe : L4Re Servers : L4Re Documentation},

  Author                   = {TUDOS},
  HowPublished             = {\url{http://os.inf.tu-dresden.de/L4Re/doc/l4re_servers_moe.html}},
  Note                     = {Last Accessed: 2015-09-22},

  Timestamp                = {2015.09.22}
}

@Misc{ned,
  Title                    = {Ned : L4Re Servers : L4Re Documentation},

  Author                   = {TUDOS},
  HowPublished             = {\url{http://os.inf.tu-dresden.de/L4Re/doc/l4re_servers_ned.html}},
  Note                     = {Last Accessed: 2015-09-22},

  Timestamp                = {2015.09.22}
}

@Misc{vdeweb,
  Title                    = {Virtual Distributed Ethernet Website},

  Author                   = {VDE},
  HowPublished             = {\url{http://vde.sourceforge.net/}},
  Note                     = {Last Accessed: 2015.09.22}
}

@Misc{mcc,
  Title                    = {MicroKernel Construction 2014},

  Author                   = {Alexander Wang},
  HowPublished             = {\url{http://os.inf.tu-dresden.de/Studium/MkK//SS2014/09_fiasco.pdf}},
  Note                     = {Last Accessed: 2015.09.22}
}

@InCollection{weiss2009towards,
  Title                    = {Towards self-organization in automotive embedded systems},
  Author                   = {Weiss, Gereon and Zeller, Marc and Eilers, Dirk and Knorr, Rudi},
  Booktitle                = {Autonomic and Trusted Computing},
  Publisher                = {Springer},
  Year                     = {2009},
  Pages                    = {32--46}
}

@article{norton1989transducer,
  title={Transducer fundamentals},
  author={Norton, H},
  journal={Handbook of Transducers. Englewood Cliffs, NJ: Prentice Hall},
  year={1989}
}
@inproceedings{papadopoulos2010automatic,
  title={Automatic allocation of safety integrity levels},
  author={Papadopoulos, Yiannis and Walker, Martin and Reiser, M-O and Weber, Matthias and Chen, D and T{\"o}rngren, Martin and Servat, David and Abele, Andreas and Stappert, Friedhelm and Lonn, H and others},
  booktitle={Proceedings of the 1st workshop on critical automotive applications: robustness \& safety},
  pages={7--10},
  year={2010},
  organization={ACM}
}

@article{hensgen1999dynamic,
  title={Dynamic Mapping of a Class of Independent Tasks onto Heterogeneous Computing Systems},
  author={Hensgen, Debra and Freund, Richard F},
  journal={Journal of Distributed Computing, Special Issue on software support for distributed computing},
  volume={59},
  number={2},
  year={1999}
}

@article{kia4sm,
  title={KIA4SM - Cooperative Integration Architecture for Future Smart Mobility Solutions},
  author={Eckl, Krefft and Baumgarten},
  year={2015}
}

@inproceedings{voss2014design,
  title={Design Space Exploration and its Visualization in AUTOFOCUS3.},
  author={Voss, Sebastian and Eder, Johannes and H{\"o}lzl, Florian},
  booktitle={Software Engineering (Workshops)},
  pages={57--66},
  year={2014}
}

